# Events-Android-app

./: README.md  Readme.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/anmol/events/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anmol/events/: Login.java  MainActivity.java  Readme.md  Register.java
app/src/main/java/com/example/anmol/events/Adapter/: RecyclerAdapterYours.java  RecyclerAllEvents.java  RecyclerNavAdapter.java  RecyclerRegEvents.java  RecyclerTodayEvents.java  RecyclerUpComingEventsVertical.java  RecyclerUpcomingEventsMain.java
app/src/main/java/com/example/anmol/events/Data/: EventsAll.java  EventsRegistered.java  EventsToday.java  login.java  logout.java  yourEvents.java
app/src/main/java/com/example/anmol/events/Events/: AddEventsMain.java  AllEvents.java  DetailsOfEvents.java  RegisteredEvents.java  TodayEvents.java  YourEvents.java
app/src/main/java/com/example/anmol/events/IntroSlider/: PrefManager.java  WelcomeActivity.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  addevents_main.xml  allevents.xml  card_events_high_today.xml  card_events_high_today_one.xml  card_layout_all_events.xml  card_layout_main_vertical.xml  card_layout_reg_events.xml  card_layout_slider.xml  card_layout_today_events.xml  card_layout_upcoming_events.xml  card_navigation_main.xml  content_main.xml  contents.xml  details_of_event.xml  intro_slide_1.xml  intro_slider_2.xml  intro_slider_main.xml  intro_slider_three.xml  login_main.xml  nav_header_main.xml  onsiteweb.xml  register.xml  registeredevents.xml  todayevents_main.xml  your_events_card.xml  your_events_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/example/anmol/events/: ExampleUnitTest.java
(+20 files in other folders)
