<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:title="UpcomingEvents" />
        <item
            android:id="@+id/nav_gallery"

            android:title="TodayEvents" />
        <item
            android:id="@+id/nav_slideshow"

            android:title="RegisteredEvents" />


        <item
            android:id="@+id/Login1"

            android:title="BookMark Events" />

        <item
            android:id="@+id/YourEvents"

            android:title="Your Events" />

        <item
            android:id="@+id/Login"

            android:title="Login" />
    </group>
</menu>
