<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/UpcomingEventsMenu"
            android:title="UpcomingEvents" />
        <item
            android:id="@+id/TodayEventsMenu"

            android:title="TodayEvents" />
        <item
            android:id="@+id/RegisteredEventsMenu"

            android:title="RegisteredEvents" />


        <item
            android:id="@+id/BookMarkEventsMenu"

            android:title="BookMark Events" />

        <item
            android:id="@+id/YourEventsMenu"

            android:title="Your Events" />

        <item
            android:id="@+id/LoginMenu"

            android:title="Login" />
    </group>
</menu>
