<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


       <TextView
           android:id="@+id/AllEvents"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="All Events"/>


        <TextView
            android:id="@+id/TodayEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Events"/>

        <TextView
            android:id="@+id/RegsiteredEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Events"/>




    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>