<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/PutEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Put Event"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:paddingTop="40dp"
        />

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_below="@id/PutEvent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/ImageUrlTextIn"
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <EditText
                android:id="@+id/imageUrlEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="ImageUrl"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/titleTextIn"
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_below="@id/ImageUrlTextIn"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <EditText
                android:id="@+id/titleEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Title"/>

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/descTextIn"
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_below="@id/titleTextIn"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <EditText
                android:id="@+id/descEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Description"/>

        </android.support.design.widget.TextInputLayout>


        <ImageView
            android:id="@+id/DatePicker"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/descTextIn"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/calendar"/>

        <EditText
            android:id="@+id/DatePickerEdit"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:hint="Date in yyyy-mm-dd"
            android:layout_below="@id/descTextIn"
            android:layout_toRightOf="@id/DatePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <ImageView
            android:id="@+id/TimePicker"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/DatePicker"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/timer"/>

        <EditText
            android:id="@+id/TimePickerEdit"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:hint="Start Time"
            android:layout_below="@id/DatePicker"
            android:layout_toRightOf="@id/TimePicker"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />


        <ImageView
            android:id="@+id/TimePicker1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/TimePicker"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/timer"/>

        <EditText
            android:id="@+id/TimePickerEdit1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:hint="End Time"
            android:layout_below="@id/TimePicker"
            android:layout_toRightOf="@id/TimePicker"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />



        <Button
            android:id="@+id/SubmitAddEvents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TimePicker1"
            android:layout_marginTop="40dp"
            android:text="Submit"
            android:textColor="#fff"
            android:textSize="30dp"
            android:background="@color/colorAccent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            />

    </RelativeLayout>
</RelativeLayout>
