<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/PutEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Put Event"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:paddingTop="40dp"
        />

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_below="@id/PutEvent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/ImageUrlTextIn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <EditText
                android:id="@+id/imageUrlEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="ImageUrl"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/titleTextIn"
            android:layout_width="300dp"
            android:layout_below="@id/ImageUrlTextIn"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <EditText
                android:id="@+id/titleEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Title"/>

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/descTextIn"
            android:layout_width="300dp"
            android:layout_below="@id/titleTextIn"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <EditText
                android:id="@+id/descEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Description"/>

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/dateTextIn"
            android:layout_width="280dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/descTextIn"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <EditText
                android:id="@+id/dateEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Date"/>
        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_below="@id/descTextIn"
            android:background="@drawable/logo"
            android:layout_toRightOf="@id/dateTextIn"/>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/timeTextIn"
            android:layout_width="300dp"
            android:layout_below="@id/dateTextIn"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <EditText
                android:id="@+id/timeEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Time"/>

        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/SubmitAddEvents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/timeTextIn"
            android:layout_marginTop="40dp"
            android:text="Submit"
            android:textColor="#fff"
            android:textSize="30dp"
            android:background="@color/colorAccent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            />

    </RelativeLayout>
</RelativeLayout>
