<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_height="360dp"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:pew="http://schemas.android.com/tools"
    android:elevation="2dp"
    android:layout_marginLeft="1dp"
    android:focusableInTouchMode="true"
    android:focusable="true"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:background="#EDE7F6"
        android:id="@+id/AllEventRel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/TextViewContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HELLO"
            android:textColor="@color/primarytext"
            android:textSize="25dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:typeface="normal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/UpcomingEventsMainScreenSecondRecycler"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_marginTop="2dp"
            android:nestedScrollingEnabled="false"
            android:layout_below="@id/TextViewContent"
            android:scrollbars="horizontal"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            ></android.support.v7.widget.RecyclerView>


    </RelativeLayout>

</android.support.v7.widget.CardView>