<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_height="320dp"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:pew="http://schemas.android.com/tools"
    android:elevation="2dp"
    android:layout_marginLeft="1dp"
    xmlns:android="http://schemas.android.com/apk/res/android">




    <RelativeLayout
        android:id="@+id/RelativeMainEventsHighTodayOne"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.fmsirvent.ParallaxEverywhere.PEWImageView
            android:id="@+id/EventsHighTodayImageOne"
            android:layout_width="200dp"
            android:layout_centerHorizontal="true"
            android:transitionName="Event_Photo"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            />


        <RelativeLayout
            android:id="@+id/EventsHighTodayRelOne"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#8000"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentBottom="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello"
                android:layout_marginLeft="10dp"
                android:textColor="#fff"
                android:id="@+id/EventsHighTodayEvenueOne"/>


            <TextView
                android:id="@+id/EventsHighTodayDateTimeOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/EventsHighTodayEvenueOne"
                android:layout_marginTop="5dp"
                android:text="2017-11-10"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_marginLeft="5dp"/>



            <TextView
                android:id="@+id/EventsHighTodayGenreOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="International"
                android:textSize="20sp"
                android:textColor="#fff"
                android:textStyle="bold"
                />

        </RelativeLayout>



        <RelativeLayout
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#8000"
            android:layout_above="@id/EventsHighTodayRelOne"
            >

            <TextView
                android:id="@+id/EventsHighTodayTitleOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rock-Climbing"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:textSize="15sp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"/>

        </RelativeLayout>


    </RelativeLayout>






</android.support.v7.widget.CardView>