<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    android:layout_height="320dp"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="10dp"
    android:layout_marginBottom="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/TimeEventRel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/TimeEventsImage"
            android:background="@drawable/mountain"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:background="#8000"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/TimeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="25sp"
                android:text="Rock Climbing"
                android:textColor="#fff" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:background="#8000"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="100dp"
            android:paddingRight="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="30dp">

            <TextView
                android:id="@+id/TimeGoingon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="15sp"
                android:text="Going On"
                android:textColor="#fff" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:background="#8000"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <TextView
                android:id="@+id/TimeDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="2017-08-10"
                android:textStyle="bold"
                android:textSize="20sp"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/TimeTime"
                android:layout_below="@id/TimeDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="10:00 AM - 10:00 PM"
                android:textStyle="bold"
                android:textSize="15sp"
                />

            <Button
                 android:id="@+id/Like_Time_Events_Button"
                  android:layout_width="70dp"
                   android:layout_height="wrap_content"
                 android:text="Like"
                android:layout_marginRight="10dp"
                 android:textStyle="bold"
                 android:textColor="#fff"
                android:layout_centerVertical="true"
                android:textSize="15dp"
                android:layout_alignParentRight="true"
                android:background="@android:color/holo_blue_dark"
            />




            <Button
                android:id="@+id/Not_Like_Time_Events_Button"
                android:layout_width="90dp"
                android:layout_toLeftOf="@id/Like_Time_Events_Button"
               android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
               android:text="Not Like"
               android:textStyle="bold"
                android:textColor="#fff"
              android:layout_centerVertical="true"
              android:textSize="15dp"
              android:layout_marginLeft="30dp"
              android:background="@android:color/holo_red_light"
            />



        </RelativeLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>
