<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/bg_screen3"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/thirdone"
        android:layout_width="100dp"
        android:layout_centerHorizontal="true"
        android:layout_height="100dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/intro"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/thirdone"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="You can add your \n own events \n and \nYou can see \n various upcoming events">

    </TextView>

</RelativeLayout>