<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/FrameNav"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/imageViewNav"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <RelativeLayout
            android:id="@+id/RelativeLayoutnav"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Login_text"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="20dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"/>


            <ImageView
                android:id="@+id/ProfileImageNav"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_above="@id/Login_text"
                android:layout_width="75dp"
                android:layout_height="75dp"
                />


        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>