<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relYours"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <TextView
            android:text="Your Events : - "
            android:textSize="30sp"
            android:paddingLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textYour"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textSize="30sp"
            android:layout_centerVertical="true"
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/textYour"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewYours"
        android:layout_below="@id/relYours"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>